.block {
    // height: 100vh;
    min-height: css-max(800px, 100vh);
    position: relative;
    display: flex;
    .bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        pointer-events: none;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .container {
        z-index: 2;
    }
}

.block-homescreen {
    .container {
        padding-top: 184px;
        padding-bottom: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .title-descr {
        max-width: 700px;
    }
    .btn {
        margin-top: 40px;
    }
    .figure {
        width: 350px;
        margin-left: 24px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-shrink: 0;
    }
}

.block-images-text {
    padding-top: 136px;
    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        column-gap: 100px;
    }
    .image-link {
        position: relative;
        display: flex;
        &:nth-child(1) {
            max-width: 516px;
            width: calc(43% - 50px);
            // margin-left: 40px;
        }
        &:nth-child(3) {
            margin-top: 104px;
            max-width: 650px;
            width: calc(53% - 50px);
        }
        &:nth-child(4) {
            margin-top: 52px;
            max-width: 560px;
            width: calc(47% - 50px);
        }
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(#000, .4);
            z-index: 2;
        }
        img {
            position: relative;
            z-index: 1;
        }
        h3 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            font-size: 32px;
            line-height: 43px;
            letter-spacing: .02em;
            z-index: 3;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .text {
        max-width: 616px;
        width: calc(57% - 50px);
        align-self: center;
        p {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }
}

.block-banner-text {
    &:first-child {
        .container {
            padding-top: 160px;
            padding-bottom: 150px;
        }
        .figure {
            min-height: 495px;
            margin-bottom: -90px;
        }
    }
    .container {
        padding-top: 80px;
        padding-bottom: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        // height: 100%;
        justify-content: center;
    }
    .figure {
        display: flex;
        align-items: center;
        justify-content: center;
        // min-height: 496px;
        margin-bottom: 40px;
    }
    .title {
        max-width: 1030px;
        // &.page-title {
        //     &:nth-child(2) {
        //         margin-top: -90px;
        //     }
        // }
        &.block-title {
            + .descr {
                margin-top: 24px;
                font-size: 24px;
            }
        }
    }
    .descr {
        max-width: 650px;
    }

    .question-form {
        margin: 32px auto 0;
        max-width: 850px;

        .form-content {
            grid-template-columns: repeat(3, 1fr);
        }
        .wide-group {
            grid-column: span 2;
        }
        .checkbox-group {
            grid-column: span 3;
            flex-direction: row;
            justify-content: center;
        }

        .checkbox-wrapper {
            &:not(:last-child) {
                margin-right: 50px;
            }
        }
    }

    .btn {
        margin-top: 40px;
        &.submit {
            margin: 32px auto 0;
            width: 100%;
            max-width: 390px;
        }
    }

}

.block-our-story {
    padding-top: 136px;
    padding-bottom: 136px;
    min-height: 0;
    .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 80px;
        align-items: center;
        max-width: 1230px;
        margin-left: auto;
        margin-right: auto;
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: right;
    }
    p {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }
}

.block-core-beliefs {
    min-height: 0;
    .container {
        padding-top: 104px;
        padding-bottom: 104px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .icons {
        margin-top: 64px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
    }
    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &-icon {
            height: 56px;
            svg {
                max-height: 56px;
            }
        }
        &-title {
            margin-top: 24px;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: .02em;
        }
        &-descr {
            margin-top: 16px;
            font-size: 18px;
            line-height: 1.3;
            letter-spacing: .02em;
        }
    }
}

.block-team {
    .bg {
        &::after {
            content: '';
            background-color: rgba(#000, .85);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }
    .container {
        padding-top: 104px;
        padding-bottom: 104px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .descr {
        max-width: 650px;
    }
    .team {
        margin: 80px auto 0;
        width: 100%;
        position: relative;
    }


    .team-item {
        display: flex;
        flex-direction: column;
        &-photo {
            width: 100%;
            padding-bottom: 91%;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &-name {
            margin-top: 32px;
            font-size: 26px;
            line-height: 31px;
        }
        &-title {
            margin-top: 8px;
            font-size: 14px;
            line-height: 1.4;
            color: #b4b4b4;
            letter-spacing: .02em;
            padding-bottom: 16px;
            position: relative;
            &::after {
                content: '';
                width: 60px;
                height: 1px;
                background-color: $green;
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translateX(-50%);
            }
        }
        &-descr {
            margin-top: 16px;
            font-size: 18px;
            line-height: 1.4;
            letter-spacing: .02em;
        }
    }

    .swiper-container {
        margin: 0 114px;
        overflow: hidden;
    }

    .swiper-btn {
        position: absolute;
        width: 24px;
        height: 24px;
        margin: 0;
        z-index: 2;
        background-image: url("data:image/svg+xml,%3Csvg width='8' height='15' viewBox='0 0 8 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 1.5L1 7.5L7 13.5' stroke='%23E0E0E0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 8px 15px;
        top: calc((100% - 72px) / 2 - 12px);
        cursor: pointer;
        transition: $duration;

        &-prev {
            left: -114px;
        }
        &-next {
            right: -114px;
            transform: rotate(-180deg);
        }
    }
    .swiper-controls {
        margin-top: 64px;
    }
    .swiper-pagination {
        display: flex;
        align-items: center;
        justify-content: center;
        position: static;
        &-bullet {
            margin: 0;
            opacity: .2;
            transition: $duration;
            width: 8px;
            height: 8px;
            background-color: #fff;
            &:not(:last-child) {
                margin-right: 12px;
            }
            &-active {
                opacity: 1;
            }
        }
    }
}

.block-sustainable-future {
    padding-top: 136px;
    padding-bottom: 136px;
    .text-group {
        margin-top: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 80px;
        gap: 80px;
        &:nth-child(2n+1) {
            flex-direction: row-reverse;
            text-align: right;
        }
    }
    .banner {
        margin-right: 80px;
    }
    .text {
        max-width: 560px;
        letter-spacing: .02em;
        .title {
            font-size: 32px;
            line-height: 38px;
            font-weight: 400;
        }
        .descr {
            margin-top: 16px;
            font-size: 18px;
            line-height: 1.3;
        }
    }
}

.block-question-form {
    padding-top: 104px;
    padding-bottom: 104px;
    min-height: 0;
    .bg {
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(#000, .7);
        }
    }

    .question-form {
        margin: 64px auto 0;
        max-width: 650px;

        .form-content {
            grid-template-columns: 1fr 1fr;
        }

        .checkbox-group {
            padding-top: 36px;
        }

        .checkbox-wrapper {
            &:not(:last-child) {
                margin-bottom: 6px;
            }
        }
    }

    .submit {
        margin-top: 30px;
        width: 100%;
    }
}

.block-faq-tabs {
    padding-top: 104px;
    padding-bottom: 104px;
    min-height: 0;
    .bg {
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(#000, .7);
        }
    }
    .faq-tabs {
        margin: 80px auto 0;
        width: 100%;
        max-width: 1100px;
        display: flex;
    }
    .tab-selectors {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 335px;
        flex-shrink: 0;
        padding-right: 20px;
    }
    .tab-selector {
        font-size: 20px;
        line-height: 1.2;
        text-transform: uppercase;
        letter-spacing: 0.02em;
        padding-bottom: 8px;
        border-bottom: 2px solid transparent;
        transition: $duration;
        &:hover {
            border-color: rgba($green, .5);
        }
        &.active {
            border-color: rgba($green, 1);
        }
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }

    .tab {
        display: none;
        &.active {
            display: block;
        }
    }

    .faq-item {
        border-bottom: 1px solid #B4B4B4;
        padding-bottom: 24px;
        &:not(:first-child) {
            padding-top: 24px;
        }
        &.active {
            .faq-item-body {
                max-height: 500px;
            }
            .button {
                span {
                    &:nth-child(2) {
                        transform: rotate(0);
                    }
                }
            }
        }
        &-head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
        }
        &-body {
            max-height: 0;
            transition: $duration;
            overflow: hidden;
            &-inner {
                padding-top: 24px;
            }
        }

        h4 {
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            font-weight: 400;
            user-select: none;
        }

        p {
            display: block;
            padding-right: 64px;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.4;
            letter-spacing: 0.02em;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }

        a {
            border-bottom: 1px solid currentColor;
            transition: $duration;
            &:hover {
                border-color: $green;
            }
        }

        .button {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            margin-left: 16px;
            span {
                position: absolute;
                width: 18px;
                height: 2px;
                border-radius: 2px;
                background-color: #fff;
                transform-origin: center;
                transition: $duration;
                &:nth-child(2) {
                    transform: rotate(90deg);
                }
            }
        }
    }
}

.block-ambassador {
    .inner {
        padding-top: 180px;
        padding-bottom: 90px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }
    .name {
        margin-top: 80px;
        font-size: 32px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0.02em;
        position: relative;
        padding-bottom: 16px;
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px;
            height: 1px;
            background-color: $green;
        }
    }
    .story {
        margin-top: 16px;
        max-width: 540px;
        font-size: 18px;
        line-height: 1.4;
        letter-spacing: .02em;
    }
    .figure {
        max-width: 530px;
        width: 40%;
        flex-shrink: 0;
        margin-left: 32px;
        // padding-bottom: 100%;
        padding-bottom: 40%;
        display: block;
        overflow: hidden;
        border-radius: 50%;
        position: relative;
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    }
    .bottom-arrow {
        left: 0;
        transform: initial;
    }
}