.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    transition: $duration;
    &.sticky {
        backdrop-filter: blur(8px);
        .container {
            padding-top: 16px;
        }
        .menu {
            &-elem {
                &:not(:last-child) {
                    margin-right: 40px;
                }
            }
        }
        .buy {
            opacity: 1;
            pointer-events: auto;
        }
    }
    .container {
        padding-top: 48px;
        padding-bottom: 16px;
        display: grid;
        // grid-template-columns: 1fr auto 1fr;
        grid-template-columns: auto 1fr auto;
        transition: $duration;
    }
    .logo {
        padding: 0 16px;
    }
    .menu {
        grid-column: 2;
        padding-left: 80px;
        &-list {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &-elem {
            transition: $duration;
            &:not(:last-child) {
                // margin-right: 64px;
                margin-right: 56px;
            }
        }

        &-link {
            font-size: 14px;
            line-height: 17px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: .02em;
            color: $milk;
            white-space: nowrap;
            position: relative;
            &:after {
                content: '';
                width: 30px;
                height: 1px;
                position: absolute;
                bottom: -9px;
                left: 50%;
                transform: translateX(-50%);
                opacity: 0;
                transition: $duration;
                pointer-events: none;
                background-color: $green;
            }
            &.active,
            &:hover {
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    .buy {
        grid-column: 3;
        opacity: 0;
        pointer-events: none;
        transition: $duration;
        margin-left: 32px;
    }
    .burger-btn {
        display: none;
        width: 28px;
        height: 20px;
        z-index: 2;
        position: relative;
        order: 99;
        @include mobile {
            display: block;
        }
        span {
            display: block;
            position: absolute;
            width: 100%;
            opacity: 1;
            left: 0;
            transform: rotate(0);
            transition: $duration;
            height: 3px;
            background-color: #fff;
            border: .5px solid #fff;
            &:nth-child(1) {
                top: 0;
            }
            &:nth-child(2),
            &:nth-child(3) {
                top: 8px;
            }
            &:nth-child(4) {
                top: 16px;
            }
        }
    }


}

.mobile-menu-open {
    .header {
        .collapsed {
            @include mobile {
                opacity: 1;
                pointer-events: auto;
                top: 0;
            }
        }
    }
    .burger-btn {
        span {
            &:nth-child(1) {
                top: 8px;
                width: 0%;
                left: 50%;
            }
            &:nth-child(2) {
                transform: rotate(45deg);
            }
            &:nth-child(3) {
                transform: rotate(-45deg);
            }
            &:nth-child(4) {
                top: 8px;
                width: 0%;
                left: 50%;
            }
        }
    }
}
